# SimpleAlarm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pachuho/sleepAlarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pachuho/sleepAlram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pachuho/sleepAlarm/: Event.kt  EventObserver.kt  ViewModelFactory.kt
app/src/main/java/com/pachuho/sleepAlarm/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GlobalApplication.kt  SleepApplication.kt
app/src/main/java/com/pachuho/sleepAlarm/data/: Alarm.kt  AlarmDao.kt  AlarmDatabase.kt  AlarmRepository.kt  Day.kt  DayTypeConverter.kt
app/src/main/java/com/pachuho/sleepAlarm/data/datasource/local/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/pachuho/sleepAlarm/data/datasource/model/: Alarm.kt  Day.kt  DayOfWeek.kt  Time.kt
app/src/main/java/com/pachuho/sleepAlarm/data/repository/: AlarmRepository.kt
app/src/main/java/com/pachuho/sleepAlarm/support/: AlarmAdapter.kt  AlarmReceiver.kt
app/src/main/java/com/pachuho/sleepAlarm/utils/: BindingAdapters.kt  DayTypeConverter.kt  MethodExt.kt  ViewExt.kt
app/src/main/java/com/pachuho/sleepAlarm/view/alarm/: AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/com/pachuho/sleepAlarm/view/creation/: CreationAlarmFragment.kt  CreationAlarmViewModel.kt
app/src/main/java/com/pachuho/sleepAlarm/view/gooff/: GoOffFragment.kt  GoOffViewModel.kt
app/src/main/java/com/pachuho/sleepAlarm/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pachuho/sleepAlarm/view/record/: RecordingFragment.kt  RecordingViewModel.kt
app/src/main/java/com/pachuho/sleepAlarm/view/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/pachuho/sleepAlarm/views/alarm/: AlarmFragment.kt  AlarmViewModel.kt
app/src/main/java/com/pachuho/sleepAlarm/views/creation/: CreationAlarmFragment.kt  CreationAlarmViewModel.kt
app/src/main/java/com/pachuho/sleepAlarm/views/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pachuho/sleepAlarm/views/record/: RecordFragment.kt  RecordViewModel.kt  RecordingFragment.kt  RecordingViewModel.kt
app/src/main/java/com/pachuho/sleepAlarm/views/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/pachuho/sleepAlram/: MainActivity.kt
app/src/main/res/drawable/: border_base_button.xml  border_creation_text.xml  border_go_off_button.xml  ic_baseline_access_alarm.xml  ic_baseline_arrow_back.xml  ic_baseline_more_vert_24.xml  ic_baseline_vibration_24.xml  ic_cancel.xml  ic_volume.xml  selector_days.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_alarm.xml  fragment_creation_alarm.xml  fragment_go_off.xml  fragment_record.xml  fragment_recording.xml  fragment_setting.xml  item_alarm.xml
app/src/main/res/menu/: alarm_list_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_alarm.xml  navigation_record.xml  navigation_recording.xml  navigation_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  view_style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pachuho/sleepAlarm/: ExampleUnitTest.kt
app/src/test/java/com/pachuho/sleepAlram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
