// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        kotlin_version = "1.6.10"
        lifecycle_version = "2.5.1"
        legacy_version = "1.0.0"
        core_version = "1.8.0"
        compat_version = "1.4.2"
        material_version = "1.6.1"
        constraint_version = "2.1.4"
        junit_version = "4.13.2"
        espresso_version = "3.4.0"

        nav_version = "2.5.1"
        gradle_version = "4.1.3"
        timber_version = "4.7.1"
        room_version = "2.4.3"
        coroutine_version = "1.6.1"
        gson_version = "2.9.0"
    }

    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}