<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_alarm"
    app:startDestination="@id/alarmFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.pachuho.sleepAlarm.view.alarm.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_creationAlarmFragment"
            app:destination="@id/creationAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/creationAlarmFragment"
        android:name="com.pachuho.sleepAlarm.view.creation.CreationAlarmFragment"
        android:label="fragment_creation_alarm"
        tools:layout="@layout/fragment_creation_alarm" />
</navigation>